<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nagykep">       
        <div>
            <button class="bal">bal</button>
            <img src="kepek/DSC7681.jpeg" alt="">
            <button class="jobb">jobb</button>
        </div>
    </div>
    <div class="galeria">

    </div>
</body>

</html>